[pep8]
ignore = "E126,E127,E128,E133,E131,E226,E302,E41"
max-line-length = 120
in-place = true
recursive = true

[pylint]
# Run with: pylint --rcfile=setup.cfg organice
disable = C0114,C0115,C0116,W0246
ignore = .vscode,.venv,.pytest_cache,coverage-reports,events
ignore-docstrings = true
output-format = colorized
fail-under = 7
recursive = true
max-line-length = 120
