sonar.projectKey=image-cipher
sonar.organization=erbalo

sonar.python.version=3.9
sonar.sources=entrypoint,internal
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
#-Dsonar.verbose=true
#sonar.test.exclusions=tests/**
